<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB</title>
    <style>
        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            position: absolute;
            right: 200px;
            top: 50px;
            float: right;
        }

        header img {
            border: 3px solid;
            border-color: azure;
            object-fit: cover;
            border-radius: 10%;
        }

        header {
            padding: 5%;
            background-color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        .index {
            margin: 20px auto;
            background-color: rgb(202, 250, 235);
            padding-bottom: 20px;
            box-shadow: 30px 20px 40px rgba(0, 0, 0, 0.1);
            border-radius: 60px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .index ul {
            display: flex;
            flex-wrap: wrap;
        }

        .index li {
            background-color: #720e58;
            color: #fff;
            padding: 5px 10px;
            margin-left: 160px;
            border-radius: 50px;
        }

        ul li {
            margin: 20px;
        }

        .about {
            margin-right: 200px;
            background-color: rgb(181, 241, 243);
            box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.1);
        }

        .about p {
            color: #a53d3d;
            box-shadow: #a53d3d;
        }
    </style>
</head>

<body>
    <header>
        <h1>MY . .Website . . </h1>
        <img src="my_logo.jpg" alt="hey">
    </header>

    <section class="index">
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="new_log.html" target="_blank">
                <li>Login</li>
            </a>
            <li>Registration</li>
            <li>Catalogue</li>
            <li>Cart</li>
        </ul>
    </section>

    <section>
        <div class="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                autem unde vel repudiandae at ut minus mollitia, dolorem quos labore quaerat aliquam voluptate ea saepe
                hic cumque maiores eaque?</p>
        </div>
    </section>
</body>

</html>